POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

# POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=xvJxx@M7D@kbEc6

# POSTGRES_HOST=ep-quiet-sun-a5l08pd4.us-east-2.aws.neon.tech
# POSTGRES_DB=neondb
# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_O9FYMtDEdXm5